<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-server-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>garganttua-server-plugin-events-source-file-json</artifactId>
	<packaging>ggp</packaging>

	<dependencies>
		<dependency>
			<artifactId>garganttua-server-module-events-source-file-json</artifactId>
			<groupId>com.garganttua</groupId>
		</dependency>
		<dependency>
			<artifactId>garganttua-server-plugin-events</artifactId>
			<groupId>com.garganttua</groupId>
			<type>ggp</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-plugin-maker</artifactId>
				<extensions>true</extensions>

				<configuration>
					<files>
						<file>
							src/main/resources/garganttua-events-sources-file-json.properties</file>
					</files>
					<dependencies>
						<dependency>
							<artifactId>garganttua-server-plugin-events</artifactId>
							<groupId>com.garganttua</groupId>
							<type>required</type>
						</dependency>
						<dependency>
							<artifactId>
								garganttua-server-module-events-source-file-json</artifactId>
							<groupId>com.garganttua</groupId>
							<type>included</type>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>