<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-server-plugins</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>garganttua-server-plugin-mongodb</artifactId>
	<packaging>ggp</packaging>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-plugin-maker</artifactId>
				<extensions>true</extensions>

				<configuration>
					<files>
						<file>
							src/main/resources/garganttua-server-plugin-mongodb.properties</file>
					</files>
					<dependencies>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-dao</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-data-mongodb</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-autoconfigure</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-to-slf4j</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>jakarta.annotation</groupId>
							<artifactId>jakarta.annotation-api</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jcl</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.yaml</groupId>
							<artifactId>snakeyaml</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>mongodb-driver-sync</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>bson</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>mongodb-driver-core</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>bson-record-codec</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.data</groupId>
							<artifactId>spring-data-mongodb</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-tx</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-expression</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.data</groupId>
							<artifactId>spring-data-commons</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<type>provided</type>
						</dependency>

					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>