<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-server-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>garganttua-server-plugin-api</artifactId>
	<packaging>ggp</packaging>

	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-server-module-ggapi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-plugin-maker</artifactId>
				<extensions>true</extensions>

				<configuration>
					<files>
						<file>src/main/resources/garganttua-api.properties</file>
						<file>src/main/resources/template_openapi.yml</file>
					</files>
					<dependencies>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-mongodb</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-ggapi</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<artifactId>garganttua-server-plugin-mongodb</artifactId>
							<groupId>com.garganttua</groupId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-api</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>javax.inject</groupId>
							<artifactId>javax.inject</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-annotations</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-models</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser-v2-converter</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger</groupId>
							<artifactId>swagger-core</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>jakarta.xml.bind</groupId>
							<artifactId>jakarta.xml.bind-api</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>jakarta.activation</groupId>
							<artifactId>jakarta.activation-api</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger</groupId>
							<artifactId>swagger-models</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger</groupId>
							<artifactId>swagger-annotations</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>failureaccess</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>listenablefuture</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-qual</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_annotations</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.google.j2objc</groupId>
							<artifactId>j2objc-annotations</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger</groupId>
							<artifactId>swagger-parser</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger</groupId>
							<artifactId>swagger-compat-spec-parser</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>json-schema-validator</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>jackson-coreutils-equivalence</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>json-schema-core</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>uri-template</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.mozilla</groupId>
							<artifactId>rhino</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>joda-time</groupId>
							<artifactId>joda-time</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.googlecode.libphonenumber</groupId>
							<artifactId>libphonenumber</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>net.sf.jopt-simple</groupId>
							<artifactId>jopt-simple</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>json-patch</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>msg-simple</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>btf</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.java-json-tools</groupId>
							<artifactId>jackson-coreutils</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>commons-codec</groupId>
							<artifactId>commons-codec</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser-core</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser-v3</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-core</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jsr310</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser-safe-url-resolver</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.dataformat</groupId>
							<artifactId>jackson-dataformat-yaml</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.yaml</groupId>
							<artifactId>snakeyaml</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-api</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-impl</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-jackson</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.github.spullara.mustache.java</groupId>
							<artifactId>compiler</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>org.hibernate.validator</groupId>
							<artifactId>hibernate-validator</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>jakarta.validation</groupId>
							<artifactId>jakarta.validation-api</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml</groupId>
							<artifactId>classmate</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.reflections</groupId>
							<artifactId>reflections</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<type>provided</type>
						</dependency>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>jsr305</artifactId>
							<type>provided</type>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
