# garganttua-server

./: Garganttua_Server.drawio  Nouveau document texte.txt  README.md  garganttua-server-manifest  pegasus-server-manifest  pom.xml
.github/workflows/: maven-publish.yml
garganttua-server-bundle/: pom.xml
garganttua-server-modules/: pom.xml
garganttua-server-modules/garganttua-server-module-api/: pom.xml
garganttua-server-modules/garganttua-server-module-api/src/main/java/com/garganttua/server/modules/api/: GGServerApi.java
garganttua-server-modules/garganttua-server-module-asciitable/: pom.xml
garganttua-server-modules/garganttua-server-module-asciitable/src/main/java/com/gtech/pegasus/: Test.java
garganttua-server-modules/garganttua-server-module-bootstrap/: pom.xml
garganttua-server-modules/garganttua-server-module-bootstrap/src/main/resources/: eclipse-run-configurations
garganttua-server-modules/garganttua-server-module-bootstrap/src/main/resources/conf/: garganttua-server-manifest.ggm  garganttua-server.properties  pegasus-server.properties
garganttua-server-modules/garganttua-server-module-bootstrap/src/main/resources/tmp/: d16e37c7-2ee2-4326-81a7-52790d435f54.ggm
garganttua-server-modules/garganttua-server-module-configuration/: pom.xml
garganttua-server-modules/garganttua-server-module-configuration/src/main/resources/: garganttua-server.properties
garganttua-server-modules/garganttua-server-module-configuration/src/main/resources/assembly/: assembly.xml
garganttua-server-modules/garganttua-server-module-console/: pom.xml
garganttua-server-modules/garganttua-server-module-console/src/main/java/sshd/shell/springboot/autoconfiguration/: ShellBanner.java
garganttua-server-modules/garganttua-server-module-console/src/main/java/sshd/shell/springboot/command/: ScheduledTasksCommand.java
garganttua-server-modules/garganttua-server-module-console/src/main/resources/: application.properties
garganttua-server-modules/garganttua-server-module-events/: pom.xml
garganttua-server-modules/garganttua-server-module-events-source-file-json/: pom.xml
garganttua-server-modules/garganttua-server-module-ggapi/: pom.xml
garganttua-server-modules/garganttua-server-module-scripts/: pom.xml
garganttua-server-modules/garganttua-server-module-scripts/src/main/resources/: run.sh  update_configuration.sh
garganttua-server-modules/garganttua-server-module-scripts/src/main/resources/assembly/: assembly.xml
garganttua-server-modules/garganttua-server-module-security/: pom.xml
garganttua-server-modules/garganttua-server-module-services/: pom.xml
garganttua-server-modules/garganttua-server-module-spring/: pom.xml
garganttua-server-modules/garganttua-server-module-spring-repacked/: pom.xml
garganttua-server-modules/garganttua-server-module-spring/src/main/resources/: banner.txt
garganttua-server-modules/garganttua-server-module-sshd/: pom.xml
garganttua-server-plugins/: pom.xml
garganttua-server-plugins/garganttua-server-plugin-api/: pom.xml
garganttua-server-plugins/garganttua-server-plugin-api-example/: pom.xml
garganttua-server-plugins/garganttua-server-plugin-api/src/main/resources/: garganttua-api.properties
garganttua-server-plugins/garganttua-server-plugin-events/: pom.xml
garganttua-server-plugins/garganttua-server-plugin-events-example/: pom.xml
garganttua-server-plugins/garganttua-server-plugin-events-example/src/main/resources/: garganttua-events-example.ggc
garganttua-server-plugins/garganttua-server-plugin-events-source-file-json/: pom.xml
garganttua-server-plugins/garganttua-server-plugin-events-source-file-json/src/main/resources/: garganttua-events-sources-file-json.properties
garganttua-server-plugins/garganttua-server-plugin-events/src/main/resources/: garganttua-events.properties
garganttua-server-plugins/garganttua-server-plugin-mongodb/: pom.xml
garganttua-server-plugins/garganttua-server-plugin-mongodb/src/main/resources/: garganttua-server-plugin-mongodb.properties
pegasus-server-bundle/: backend_asset_context.ggc  pom.xml
pegasus-server-modules/: pom.xml
pegasus-server-modules/pegasus-server-module-api/: pom.xml
pegasus-server-modules/pegasus-server-module-asciitable/: pom.xml
pegasus-server-modules/pegasus-server-module-asciitable/src/main/java/com/gtech/pegasus/: Test.java
pegasus-server-modules/pegasus-server-module-bootstrap/: pom.xml
pegasus-server-modules/pegasus-server-module-bootstrap/src/main/resources/conf/: pegasus-server-banner.txt  pegasus-server-manifest.pem  pegasus-server.properties
pegasus-server-modules/pegasus-server-module-bootstrap/src/main/resources/deploy/garganttua-server-plugin-core-context-engine-1.0.0-SNAPSHOT/: infos.ped
pegasus-server-modules/pegasus-server-module-bootstrap/src/main/resources/deploy/garganttua-server-plugin-core-context-engine-1.0.0-SNAPSHOT/conf/: garganttua-core.properties
pegasus-server-modules/pegasus-server-module-configuration/: pom.xml
pegasus-server-modules/pegasus-server-module-configuration/src/main/resources/assembly/: assembly.xml
pegasus-server-modules/pegasus-server-module-console/: pom.xml
pegasus-server-modules/pegasus-server-module-console/src/main/java/sshd/shell/springboot/autoconfiguration/: SshdShellAutoConfiguration.java
pegasus-server-modules/pegasus-server-module-console/src/main/java/sshd/shell/springboot/command/: BeansCommand.java
pegasus-server-modules/pegasus-server-module-maven-plugin/: pom.xml
pegasus-server-modules/pegasus-server-module-security/: pom.xml
pegasus-server-modules/pegasus-server-module-services/: pom.xml
pegasus-server-modules/pegasus-server-module-spring/: pom.xml
pegasus-server-modules/pegasus-server-module-spring-repacked/: pom.xml
pegasus-server-modules/pegasus-server-module-spring-repacked/src/main/resources/: spring.factories
pegasus-server-modules/pegasus-server-module-sshd/: pom.xml
pegasus-server-modules/pegasus-server-module-sshd/src/main/java/sshd/shell/springboot/console/: MailUserInputProcessor.java
(+51 files in other folders)
