<!-- Copyright (c) 2022 Jérémy COLOMBET -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.garganttua</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>garganttua-server</artifactId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jérémy Colombet</name>
			<email>jeremy.colombet@garganttua.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>github garganttua server</id>
			<name>github garganttua server</name>
			<url>https://maven.pkg.github.com/garganttua/garganttua-server</url>
		</snapshotRepository>
		<repository>
			<id>github garganttua server</id>
			<name>github garganttua server</name>
			<url>https://maven.pkg.github.com/garganttua/garganttua-server</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github garganttua server core</id>
			<name>github garganttua server core</name>
			<url>https://maven.pkg.github.com/garganttua/garganttua-core</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring release repository</id>
			<url>https://repo.spring.io/release</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>github garganttua distribution maker</id>
			<url>https://maven.pkg.github.com/garganttua/garganttua-server-distribution-maker</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>github garganttua server plugin maker</id>
			<url>https://maven.pkg.github.com/garganttua/garganttua-server-plugin-maker</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<spring.version>3.0.5</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>org.slf4j</groupId>-->
<!--				<artifactId>slf4j-api</artifactId>-->
<!--				<version>2.0.7</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.slf4j</groupId>-->
<!--				<artifactId>slf4j-simple</artifactId>-->
<!--				<version>2.0.7</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-distribution-maker</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-plugin-maker</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>de.vandermeer</groupId>
				<artifactId>asciitable</artifactId>
				<version>0.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jline</groupId>
				<artifactId>jline-builtins</artifactId>
				<version>3.21.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-simple</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-server-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-server-distribution-maker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-server-plugin-maker</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>de.vandermeer</groupId>
			<artifactId>asciitable</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>garganttua-server-bundle</module>
		<module>garganttua-server-modules</module>
	</modules>
</project>