<!-- Copyright (c) 2022 Jérémy COLOMBET -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.garganttua</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>garganttua-server</artifactId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jérémy Colombet</name>
			<email>jeremy.colombet@garganttua.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>github garganttua server</id>
			<name>github garganttua server</name>
			<url>https://maven.pkg.github.com/garganttua/garganttua-server</url>
		</snapshotRepository>
		<repository>
			<id>github garganttua server</id>
			<name>github garganttua server</name>
			<url>https://maven.pkg.github.com/garganttua/garganttua-server</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spring release repository</id>
			<url>https://repo.spring.io/release</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>github garganttua distribution maker</id>
			<url>
				https://maven.pkg.github.com/garganttua/garganttua-server-distribution-maker</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>github garganttua server plugin maker</id>
			<url>
				https://maven.pkg.github.com/garganttua/garganttua-server-plugin-maker</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>garganttua-server-bundle</module>
		<module>garganttua-server-modules</module>
	</modules>
</project>