<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>garganttua-server-bundle</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-server-distribution-maker</artifactId>
		</dependency>
		<dependency>
			<artifactId>garganttua-server-module-bootstrap</artifactId>
			<groupId>com.garganttua</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>garganttua-server-module-spring</artifactId>
			<groupId>com.garganttua</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>garganttua-server-module-console</artifactId>
			<groupId>com.garganttua</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>garganttua-server-module-configuration</artifactId>
			<groupId>com.garganttua</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<artifactId>garganttua-server-module-scripts</artifactId>
			<groupId>com.garganttua</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.garganttua</groupId>
			<artifactId>garganttua-server-module-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-distribution-maker</artifactId>
				<version>1.0.0</version>

				<extensions>true</extensions>

				<configuration>
					<mainManifestName>garganttua-server-manifest.ggm</mainManifestName>
					<mainClass>
						com.garganttua.server.modules.spring.GGServerSpringContext
					</mainClass>
					<dependencies>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-distribution-maker</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-core</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>net.lingala.zip4j</groupId>
							<artifactId>zip4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-model</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-settings</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-settings-builder</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-sec-dispatcher</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-cipher</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-builder-support</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-repository-metadata</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-artifact</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-plugin-api</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-model-builder</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-resolver-provider</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-impl</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-api</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-spi</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-util</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.sisu</groupId>
							<artifactId>org.eclipse.sisu.plexus</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.sisu</groupId>
							<artifactId>org.eclipse.sisu.inject</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>aopalliance</groupId>
							<artifactId>aopalliance</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>jsr305</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-compat-qual</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_annotations</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.google.j2objc</groupId>
							<artifactId>j2objc-annotations</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>animal-sniffer-annotations</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>javax.inject</groupId>
							<artifactId>javax.inject</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-classworlds</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-interpolation</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-component-annotations</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-bootstrap</artifactId>
							<dest>bin</dest>
						</dependency>
						<dependency>
							<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.update4j</groupId>
							<artifactId>update4j</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<dest>libs;binlibs</dest>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<dest>libs;binlibs</dest>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
							<dest>libs;binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<dest>libs;binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
							<dest>libs;binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-to-slf4j</artifactId>
							<dest>libs;binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-spring</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-autoconfigure</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>jakarta.annotation</groupId>
							<artifactId>jakarta.annotation-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jcl</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.yaml</groupId>
							<artifactId>snakeyaml</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-security</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-crypto</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-web</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-expression</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-json</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jdk8</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jsr310</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.module</groupId>
							<artifactId>jackson-module-parameter-names</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-el</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-websocket</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-actuator</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator-autoconfigure</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-observation</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-commons</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.hdrhistogram</groupId>
							<artifactId>HdrHistogram</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.latencyutils</groupId>
							<artifactId>LatencyUtils</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-console</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.github.fonimus</groupId>
							<artifactId>ssh-shell-spring-boot-starter</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-common</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-starter</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-autoconfigure</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-validation</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.hibernate.validator</groupId>
							<artifactId>hibernate-validator</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>jakarta.validation</groupId>
							<artifactId>jakarta.validation-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml</groupId>
							<artifactId>classmate</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-messaging</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>ST4</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr-runtime</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-standard</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-standard-commands</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-table</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>javax.annotation</groupId>
							<artifactId>javax.annotation-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>asciitable</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>ascii-utf-themes</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>skb-interfaces</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr4</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>char-translation</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-configuration</artifactId>
							<dest>conf</dest>
							<unpack>true</unpack>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-scripts</artifactId>
							<dest>bin</dest>
							<unpack>true</unpack>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-module-services</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<dest>none</dest>
						</dependency>


					</dependencies>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.4</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>