<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garganttua</groupId>
		<artifactId>garganttua-server-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>ggp</packaging>
	<artifactId>garganttua-server-plugin-events</artifactId>

	<dependencies>
		<dependency>
			<artifactId>garganttua-server-module-events</artifactId>
			<groupId>com.garganttua</groupId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.garganttua</groupId>
				<artifactId>garganttua-server-plugin-maker</artifactId>
				<extensions>true</extensions>

				<configuration>
					<files>
						<file>src/main/resources/garganttua-events.properties</file>
					</files>
					<dependencies>
						<dependency>
							<artifactId>garganttua-server-module-events</artifactId>
							<groupId>com.garganttua</groupId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.update4j</groupId>
							<artifactId>update4j</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-distribution-maker</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>net.lingala.zip4j</groupId>
							<artifactId>zip4j</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-model</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-settings</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-settings-builder</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-sec-dispatcher</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-cipher</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-builder-support</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-repository-metadata</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-artifact</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-plugin-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-model-builder</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-resolver-provider</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-impl</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-spi</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-util</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.eclipse.sisu</groupId>
							<artifactId>org.eclipse.sisu.plexus</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.eclipse.sisu</groupId>
							<artifactId>org.eclipse.sisu.inject</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>aopalliance</groupId>
							<artifactId>aopalliance</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-compat-qual</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_annotations</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.google.j2objc</groupId>
							<artifactId>j2objc-annotations</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>animal-sniffer-annotations</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-classworlds</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-interpolation</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-component-annotations</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-server-plugin-maker</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>javax.inject</groupId>
							<artifactId>javax.inject</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-impl</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.jsonwebtoken</groupId>
							<artifactId>jjwt-jackson</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.github.spullara.mustache.java</groupId>
							<artifactId>compiler</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.hibernate.validator</groupId>
							<artifactId>hibernate-validator</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>jakarta.validation</groupId>
							<artifactId>jakarta.validation-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.jboss.logging</groupId>
							<artifactId>jboss-logging</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml</groupId>
							<artifactId>classmate</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.reflections</groupId>
							<artifactId>reflections</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>jsr305</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua.api</groupId>
							<artifactId>garganttua-api-example</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua</groupId>
							<artifactId>garganttua-events</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>com.jayway.jsonpath</groupId>
							<artifactId>json-path</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>net.minidev</groupId>
							<artifactId>json-smart</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>net.minidev</groupId>
							<artifactId>accessors-smart</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.kafka</groupId>
							<artifactId>kafka-clients</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>com.github.luben</groupId>
							<artifactId>zstd-jni</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.lz4</groupId>
							<artifactId>lz4-java</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.xerial.snappy</groupId>
							<artifactId>snappy-java</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.leansoft</groupId>
							<artifactId>bigqueue</artifactId>
							<type>included</type>
						</dependency>
						<dependency>
							<groupId>com.garganttua.events</groupId>
							<artifactId>garganttua-events-example</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-autoconfigure</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-to-slf4j</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>jakarta.annotation</groupId>
							<artifactId>jakarta.annotation-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jcl</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.yaml</groupId>
							<artifactId>snakeyaml</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-security</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-crypto</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-web</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-expression</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-web</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-json</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jdk8</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jsr310</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.module</groupId>
							<artifactId>jackson-module-parameter-names</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-el</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-websocket</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-data-mongodb</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>mongodb-driver-sync</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>bson</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>mongodb-driver-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.mongodb</groupId>
							<artifactId>bson-record-codec</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.data</groupId>
							<artifactId>spring-data-mongodb</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-tx</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.data</groupId>
							<artifactId>spring-data-commons</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-actuator</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator-autoconfigure</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-observation</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-commons</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.hdrhistogram</groupId>
							<artifactId>HdrHistogram</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.latencyutils</groupId>
							<artifactId>LatencyUtils</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.github.fonimus</groupId>
							<artifactId>ssh-shell-spring-boot-starter</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-common</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-starter</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-autoconfigure</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-validation</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-messaging</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>ST4</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr-runtime</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-standard</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-standard-commands</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springframework.shell</groupId>
							<artifactId>spring-shell-table</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>javax.annotation</groupId>
							<artifactId>javax.annotation-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springdoc</groupId>
							<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springdoc</groupId>
							<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.springdoc</groupId>
							<artifactId>springdoc-openapi-starter-common</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-core-jakarta</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-annotations-jakarta</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-models-jakarta</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.webjars</groupId>
							<artifactId>swagger-ui</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser-v3</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-models</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>jakarta.xml.bind</groupId>
							<artifactId>jakarta.xml.bind-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>jakarta.activation</groupId>
							<artifactId>jakarta.activation-api</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-annotations</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser-core</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser-safe-url-resolver</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.dataformat</groupId>
							<artifactId>jackson-dataformat-yaml</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>asciitable</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>ascii-utf-themes</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>skb-interfaces</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr4</artifactId>
							<type>excluded</type>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>char-translation</artifactId>
							<type>excluded</type>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
