<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.garganttua</groupId>
    <artifactId>garganttua-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>garganttua-server-plugins</artifactId>
  <modules>
  	<module>garganttua-server-plugin-api</module>
  	<module>garganttua-server-plugin-api-example</module>
  	<module>garganttua-server-plugin-events</module>
  	<module>garganttua-server-plugin-mongodb</module>
  	<module>garganttua-server-plugin-events-source-file-json</module>
  	<module>garganttua-server-plugin-events-example</module>
  </modules>
</project>
