server.port=8912
server.error.path=/error
server.error.whitelabel.enabled=false

logging.level.com.baeldung=ERROR
logging.level.sshd.shell=INFO
logging.file.name=tmp/garganttua-server.log

ssh.shell.password=password
ssh.shell.user=admin
ssh.shell.prompt.color=WHITE
ssh.shell.prompt.text=garganttua-server
ssh.shell.historyFile=tmp/sshShellHistory.log
ssh.shell.authentication=simple
ssh.shell.host=127.0.0.1
ssh.shell.port=2345
#ssh.shell.auth-provider-bean-name=
#ssh.shell.authorized-public-keys-file=
#ssh.shell.authorized-public-keys=
#ssh.shell.confirmation-words=
spring.shell.interactive.enabled=false
ssh.shell.displayBanner=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jmx.enabled=true

spring.main.allow-circular-references=true
