<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gtech</groupId>
		<artifactId>pegasus-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>pegasus-server-bundle</artifactId>

	<dependencies>
		<dependency>
			<artifactId>pegasus-server-module-bootstrap</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pegasus-server-module-spring</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pegasus-server-module-console</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<artifactId>pegasus-server-module-sshd</artifactId>-->
		<!--			<groupId>com.gtech</groupId>-->
		<!--			<version>1.0.0-SNAPSHOT</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.gtech</groupId>
			<artifactId>pegasus-server-module-asciitable</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pegasus-server-module-configuration</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.gtech</groupId>
			<artifactId>pegasus-server-module-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.gtech</groupId>
				<artifactId>pegasus-server-distribution-maker</artifactId>
				<version>1.0.0-SNAPSHOT</version>

				<extensions>true</extensions>

				<configuration>
					<mainManifestName>pegasus-server-manifest.pem</mainManifestName>
					<mainClass>
						com.gtech.pegasus.server.module.spring.PGServerSpringContext
					</mainClass>
					<dependencies>
						<dependency>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-services</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-bootstrap</artifactId>
							<dest>bin</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-core</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.update4j</groupId>
							<artifactId>update4j</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-spring</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-spring-repacked</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-autoconfigure</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-to-slf4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>jakarta.annotation</groupId>
							<artifactId>jakarta.annotation-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jcl</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.yaml</groupId>
							<artifactId>snakeyaml</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-security</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-crypto</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-expression</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-json</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jdk8</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jsr310</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.module</groupId>
							<artifactId>jackson-module-parameter-names</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-el</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-websocket</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-actuator</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator-autoconfigure</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-observation</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-commons</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.hdrhistogram</groupId>
							<artifactId>HdrHistogram</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.latencyutils</groupId>
							<artifactId>LatencyUtils</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-console</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-builtins</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-reader</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-terminal</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-style</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-sftp</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-common</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-scp</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-asciitable</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>asciitable</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>ascii-utf-themes</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>skb-interfaces</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>ST4</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr-runtime</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr4</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>char-translation</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-configuration</artifactId>
							<dest>conf</dest>
						</dependency>


					</dependencies>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.4</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>