<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gtech</groupId>
		<artifactId>pegasus-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<artifactId>pegasus-server-bundle</artifactId>

	<dependencies>
		<dependency>
			<artifactId>pegasus-server-module-bootstrap</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pegasus-server-module-spring</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
<!--		<dependency>-->
<!--			<artifactId>pegasus-server-module-maven-plugin</artifactId>-->
<!--			<groupId>com.gtech</groupId>-->
<!--			<version>1.0.0-SNAPSHOT</version>-->
<!--		</dependency>-->
		<dependency>
			<artifactId>pegasus-server-module-console</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pegasus-server-module-sshd</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gtech</groupId>
			<artifactId>pegasus-server-module-asciitable</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pegasus-server-module-configuration</artifactId>
			<groupId>com.gtech</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.26.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.gtech</groupId>
			<artifactId>pegasus-server-distribution-maker</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.gtech</groupId>
				<artifactId>pegasus-server-distribution-maker</artifactId>
				<version>1.0.0-SNAPSHOT</version>

				<extensions>true</extensions>

				<configuration>
					<mainManifestName>pegasus-server-manifest</mainManifestName>
					<mainClass>com.gtech.pegasus.server.module.spring.PGServerSpringContext
					</mainClass>
					<dependencies>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-bootstrap</artifactId>
							<dest>bin</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-core</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>commons-cli</groupId>
							<artifactId>commons-cli</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-spring</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-autoconfigure</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-logging</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-classic</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-to-slf4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jul-to-slf4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>jakarta.annotation</groupId>
							<artifactId>jakarta.annotation-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jcl</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.yaml</groupId>
							<artifactId>snakeyaml</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>javax.inject</groupId>
							<artifactId>javax.inject</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-webmvc</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aop</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-expression</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-json</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jdk8</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.datatype</groupId>
							<artifactId>jackson-datatype-jsr310</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.module</groupId>
							<artifactId>jackson-module-parameter-names</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-jetty</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>jakarta.servlet</groupId>
							<artifactId>jakarta.servlet-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>jakarta.websocket</groupId>
							<artifactId>jakarta.websocket-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-el</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlets</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-continuation</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-http</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-io</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-webapp</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-xml</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-servlet</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-security</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-server</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util-ajax</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>websocket-server</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>websocket-common</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>websocket-api</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>websocket-client</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-client</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>websocket-servlet</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>javax-websocket-server-impl</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-plus</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-commons</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-tree</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-analysis</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.jetty.websocket</groupId>
							<artifactId>javax-websocket-client-impl</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-actuator</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator-autoconfigure</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.micrometer</groupId>
							<artifactId>micrometer-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.hdrhistogram</groupId>
							<artifactId>HdrHistogram</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.latencyutils</groupId>
							<artifactId>LatencyUtils</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-maven-plugin</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>net.lingala.zip4j</groupId>
							<artifactId>zip4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-model</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-settings</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-settings-builder</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-sec-dispatcher</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-cipher</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-builder-support</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-repository-metadata</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-artifact</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-plugin-api</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-model-builder</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-resolver-provider</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-impl</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-api</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-spi</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.resolver</groupId>
							<artifactId>maven-resolver-util</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.sisu</groupId>
							<artifactId>org.eclipse.sisu.plexus</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>javax.annotation</groupId>
							<artifactId>javax.annotation-api</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.eclipse.sisu</groupId>
							<artifactId>org.eclipse.sisu.inject</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>aopalliance</groupId>
							<artifactId>aopalliance</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.google.code.findbugs</groupId>
							<artifactId>jsr305</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-compat-qual</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.google.j2objc</groupId>
							<artifactId>j2objc-annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>animal-sniffer-annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-classworlds</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-interpolation</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-component-annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-console</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>io.github.anand1st</groupId>
							<artifactId>sshd-shell-spring-boot-starter</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-builtins</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-reader</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-terminal</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.jline</groupId>
							<artifactId>jline-style</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-security</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-config</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-core</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-crypto</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.security</groupId>
							<artifactId>spring-security-web</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-thymeleaf</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.thymeleaf</groupId>
							<artifactId>thymeleaf-spring5</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.thymeleaf</groupId>
							<artifactId>thymeleaf</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.attoparser</groupId>
							<artifactId>attoparser</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.unbescape</groupId>
							<artifactId>unbescape</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.thymeleaf.extras</groupId>
							<artifactId>thymeleaf-extras-java8time</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-sshd</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-sftp</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-core</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-common</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.apache.sshd</groupId>
							<artifactId>sshd-scp</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-asciitable</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>asciitable</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>ascii-utf-themes</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>skb-interfaces</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>ST4</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr-runtime</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>org.antlr</groupId>
							<artifactId>antlr4</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>de.vandermeer</groupId>
							<artifactId>char-translation</artifactId>
							<dest>none</dest>
						</dependency>
						<dependency>
							<groupId>com.gtech</groupId>
							<artifactId>pegasus-server-module-configuration</artifactId>
							<dest>conf</dest>
						</dependency>
						<dependency>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>org.update4j</groupId>
							<artifactId>update4j</artifactId>
							<dest>binlibs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
							<dest>libs</dest>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<dest>libs</dest>
						</dependency>
					</dependencies>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>